is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Vertical_Slice_Architecture
build_property.RootNamespace = Vertical_Slice_Architecture
build_property.ProjectDir = D:\Code Zooi\Vertical Slice Architecture\Vertical Slice Architecture\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code Zooi\Vertical Slice Architecture\Vertical Slice Architecture
build_property._RazorSourceGeneratorDebug = 

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/Features/Counter/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcQ291bnRlclxDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/Features/FetchData/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcRmV0Y2hEYXRhXEZldGNoRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/Features/HomePage/Index.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVBhZ2VcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/Features/HomePage/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSG9tZVBhZ2VcU3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/Features/NavMenu/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcTmF2TWVudVxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z57mdp4jis

[D:/Code Zooi/Vertical Slice Architecture/Vertical Slice Architecture/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u350tw985t
